# dot

BookMyTicket/: BookMyTicket.sln
BookMyTicket/BookMyTicket/: Program.cs  appsettings.json
DbAcess/: DbAcess.sln
DbAcess/DbAcess/: Program.cs  WeatherForecast.cs
Ecommers/AmazonServices/: AmazonServices.sln
Jewellery_UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Jewellery_UI/src/: index.html
SchoolMangement/Controllers/: HomeController.cs
SchoolMangement/Models/: ErrorViewModel.cs
SchoolMangement/Properties/: launchSettings.json
SchoolMangement/Views/: _ViewImports.cshtml
Uday_Jewellery/SliverService/: Program.cs  SliverService.csproj  appsettings.json
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
WebApplication3/: WebApplication3.sln
WebApplication3/WebApplication3/: WebApplication3.csproj
amazon/: README.md  package-lock.json  package.json
amazon/src/: index.html
amazonclone/AmazonServices/: AmazonServices.sln
amazonclone/AmazonServices/AmazonTest/: AmazonTest.csproj  UserServicesTest.cs
csharp-assesment-1/exam/: exam.sln
example/: package-lock.json
example/src/: index.html
exercise-inheritance-furniture/exercise-inheritance-furniture/: BookShelf.cs  DiningTable.cs  Furniture.cs  Program.cs
exercise-inheritance-furniture/test/: FurnitureTest.cs
exercise-phone-number-validator/: PROBLEM.md
exercise-phone-number-validator/PhoneNumberValidator/: PhoneNumberValidator.cs
jagged-array/: jagged-array.sln
sampleapi/: Dockerfile
sumof/: Program.cs
(+302 files in other folders)
